@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
/* 
--- 01 TYPOGRAPHY 

- FONT SIZE (PX) -
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (PX) -
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


- Line height :
Default : 1

- Font weight 
Default: 400
Bold: 700

- Letter spacing :
-0.5px
0.75px

- Line height : 
Default: 1 
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

--- 02 COLORS 

- Primary: #e67e22
- TINTS: #fdf2e9 
- SHADES: #cf711f
- ACCENTS:
- GREYS:
#333
#555

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ***************************** */
/* GENERAL REUSABLE COMPONENTS  */
/* ***************************** */

.heading-primary,
.heading-secondary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  transition: all 0.3s;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* border: 2px solid #fff; */

  /* Trick to add borders inside  */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  /* 1140px is the convention  */
  max-width: 120rem;
  padding: 0 3.2rem;
  /* trick to align items to the center  */
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  /* 2 columns of 1fr each */
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  /* 3 columns of 1fr each */
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  /* 4 columns of 1fr each */
  grid-template-columns: repeat(4, 1fr);
}

/* ***************************** */
/* HEADER */
/* ***************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we want the header to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ***************************** */
/* NAVIGATION */
/* ***************************** */

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  display: inline-block;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ***************************** */
/* HERO SECTION */
/* ***************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.6rem 0 9.6rem 0;
  /* I added this, remove if it gives you problem  */
  /* height: 100vh; */
}

.hero {
  /* 130 rem - > 130 x 10px -> 1300px */
  /* always use max-width for dynamic placement of elements */
  max-width: 130rem;
  display: grid;
  /* centering our elements */
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  /* gap between the text and the image */
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  /* flex-direction: column; */
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  /* pull pictures to each other */
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ***************************** */
/* HOW IT WORKS SECTION */
/* ***************************** */

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-img {
  width: 50%;
}
